@font-face {
    font-family: "Inter";
    src: url(assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --white: hsl(36, 100%, 99%);
    --light-gray: hsl(233, 8%, 79%);
    --medium-gray: hsl(236, 13%, 42%);
    --dark-blue-grey: hsl(240, 100%, 5%);
}

body {
    background-color: var(--white);
    font-family: "Inter";
    font-size: 15px;
}

p, li {
    color: var(--medium-gray);
    font-size: 1em;
    font-weight: 400;
}

#new-card {
    background-color: var(--dark-blue-grey);
    padding: 2em;
}

#new-card > h2 {
    color: var(--soft-orange);
    font-size: 2.6em;
}

.title-article {
    font-size: 1.3em;
    color: var(--white);
}

.title-article:hover {
    cursor: pointer;
    color: var(--soft-orange);
}

.info-reco > .title-article {
    color: var(--dark-blue-grey);
}

.info-reco > .title-article:hover {
    color: var(--soft-red);
}

.card-new > p {
    color: var(--light-gray);
}

.seperator {
    border-bottom: 1px var(--light-gray) solid;
}

#recommended {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(3, 1fr);
}

.info-reco {
    padding: 0 1em;
}

.number {
    color: var(--soft-red);
    font-size: 2.4em;
    margin: 0;
}

.card-reco {
    display: flex;
}

.card-reco > img {
    width: 120px;
    height: 170px;
    object-fit: cover;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3.2em;
}

#image-container > img {
    width: 100%;
}

#info-latest-container {
    display: flex;
    padding: 1em 0;
    gap: 2em;
}

#info-latest-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

h1 {
    font-size: 3.8vw;
    font-weight: 800;
    margin: 0;
}

ul > li {
    list-style-type: none
}

ul > li:hover {
    cursor: pointer;
    color: var(--soft-red);
}

ul {
    display: flex;
    gap: 2.8em;
}

button {
    font-family: "Inter";
    text-transform: uppercase;
    border: none;
    background-color: var(--soft-red);
    color: var(--dark-blue-grey);
    font-weight: 700;
    font-size: 1.2em;
    padding: 1em 1.8em;
    letter-spacing: 0.3em; 
    transition: all 0.3s ease;
}

button:hover {
    cursor: pointer;
    background-color: var(--dark-blue-grey);
    color: var(--white);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 0 4em 0;
}

body {
    padding: 4em 10%;
}

#menu {
    display: none;
}

.mobile-menu {
    display: none;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: var(--white);
    padding: 2em;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.mobile-menu ul {
    flex-direction: column;
    padding: 0;
    margin-top: 3em;
}

.mobile-menu li {
    margin-bottom: 1.5em;
    font-size: 1.2em;
}

#menu-close {
    text-align: right;
    cursor: pointer;
    position: absolute; /* Added to position the close button */
    top: 2em; /* Adjust as needed */
    right: 2em; /* Adjust as needed */
}

  
@media (max-width: 542px) {
    .desktop-menu {
      display: none;
    }
    
    #menu {
      display: block;
      position: relative;
      top: 0;
      right: 0;
      cursor: pointer;
    }

    .hidden {
        display: none;
    }

    .active {
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin: 0;
        position: fixed;
    }

    body {
        padding: 4em 1%;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 3.2em;
    }

    #recommended {
        display: flex;
        flex-direction: column;
        gap: 1.2em;
    }

    #new-card {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    #info-latest-container {
        display: flex;
        padding: 1em 0;
        gap: 0;
        flex-direction: column;
    }

    h1 {
        font-size: 3em;
    }

    #image-container > img {
        width: 100%;
        object-fit: cover;
        height: 300px;
    }

    #latest {
        grid-column: 1 / 3;
    }

    ul {
        gap: 1em;
    }
}
